# spring batch config
spring.batch.job.enabled: false
spring.batch.table-prefix: MILKY_

# use devtools (auto refreash) 
spring.devtools.add-properties: false

# jpa config
spring.jpa.open-in-view: false 
spring.jpa.hibernate.ddlAuto: none
spring.jpa.hibernate.naming.implicit-strategy: org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy: com.milky.candy.jpa.hibernate.MilkyImplicitNamingStrategy
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql: true
spring.jpa.show_sql: false
spring.jpa.database-platform: MYSQL

# database config
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://localhost:3306/milky?useUnicode=true&characterEncoding=utf8
spring.datasource.username: milky
spring.datasource.password: milky123!
spring.datasource.platform: mysql 
spring.datasource.hikari.maximum-pool-size: 30 
spring.datasource.hikari.minimum-idle: 30
spring.datasource.hikari.idle-timeout: 10000
spring.datasource.hikari.max-lifetime: 420000
spring.datasource.hikari.connection-timeout: 10000
spring.datasource.hikari.validation-timeout: 10000

# embed tomcat config
server.port: 8090
server.servlet.context-path=/milky